# CoreSample

./: Jenkinsfile  README.md
SmComm.Core/: SmComm.Core.sln  UpgradeLog.htm  global.json
SmComm.Core/src/SmComm.Core/: SmComm.Core.csproj  SmComm.Core.xproj  StringManager.cs  project.json  project.lock.json
SmComm.Core/src/SmComm.Core.ModuleTest/: SmComm.Core.ModuleTest.csproj  SmComm.Core.ModuleTest.xproj  project.json  project.lock.json
SmComm.Core/src/SmComm.Core.ModuleTest/IO/: TFLineTimeoutManager.cs  TFPortDataParser.cs  TFVaiTcpIpServer.cs
SmComm.Core/src/SmComm.Core.ModuleTest/Parser/: TFNmeaParser.cs  TFSmsAwsParser.cs  TFSmsAwsPreParser.cs  TfCeiloParser.cs  TfCommandLineParser.cs
SmComm.Core/src/SmComm.Core.ModuleTest/Properties/: AssemblyInfo.cs
SmComm.Core/src/SmComm.Core/IO/: AwsSimulator.cs  ChannelDataCounter.cs  ConnectionData.cs  DuplicateMessageAssistant.cs  INamedPort.cs  LineTimeoutManager.cs  NamedPort.cs  NamedPortEventHandler.cs  NamedPortEventRaiser.cs  OutQueueManager.cs  PortDataParser.cs  PortListenerEventHandler.cs  SocketServerHelper.cs  VaiListener.cs  VaiSocketServer.cs  VaiTcpIpClient.cs
SmComm.Core/src/SmComm.Core/Parser/: AwsMessageFormat.cs  CeiloParser.cs  CommandLineParser.cs  ParserAssistant.cs  ParserBase.cs  ParserFormatManager.cs  PwdParser.cs  SmsAwsParser.cs  SmsAwsPreParser.cs  WxtArParser.cs  WxtNmeaParser.cs  YourViewParser.cs
SmComm.Core/src/SmComm.Core/Parser/NMEA/: AwacNMEAParser.cs  NMEAParser.cs  NMEAParserSettings.cs  NMEAProprietarySentence.cs  NMEASentence.cs  NMEAStandardSentence.cs
SmComm.Core/src/SmComm.Core/Properties/: AssemblyInfo.cs
SmComm.Core/test/: ExternalTcpIpServer.playlist  Quick.playlist
SmSimple.Core/: SmSimple.Core.sln  UpgradeLog.htm  global.json
SmSimple.Core/src/SmSimple.Core/: DailyTimeMeasurer.cs  DateTimeEx.cs  DirectoryMaintenanceManager.cs  ExceptionHandler.cs  Extender.cs  FileSystem.cs  Lock.cs  SimpleFileWriter.cs  SmSimple.Core.csproj  SmSimple.Core.csproj.bak  SmSimple.Core.xproj  StatusRequestEvent.cs  StringManager.cs  TaskHelper.cs  TimeMeasurer.cs  project.json  project.lock.json
SmSimple.Core/src/SmSimple.Core/Attributes/: ImmutableAttribute.cs
SmSimple.Core/src/SmSimple.Core/Properties/: AssemblyInfo.cs
SmSimple.Core/src/SmSimple.Core/Util/: DnsWrapper.cs  Meas.cs  MeasMsg.cs  MeasMsgFormatter.cs  StringUtil.cs  TimerDaily.cs  TimerOnce.cs
SmSimple.Core/src/SmSimple.ModuleTest/: SmSimple.Core.ModuleTest.xproj  SmSimple.ModuleTest.csproj  TFCharp.cs  TFDateTimeEx.cs  TFDirectoryMaintenanceManager.cs  TFFileSystem.cs  project.json  project.lock.json
SmSimple.Core/src/SmSimple.ModuleTest/Properties/: AssemblyInfo.cs
SmSimple.Core/src/SmSimple.ModuleTest/Util/: TFDnsWrapper.cs  TFMeasMsg.cs  TFMeasMsgFormatter.cs  TFStringUtil.cs  TFTimerDaily.cs  TFTimerOnce.cs
SmSimple.Core/test/: Quick.playlist  Slow.playlist
SmValidation.Core/: SmValidation.Core.sln  UpgradeLog.htm  global.json
SmValidation.Core/src/SmValidation.Core/: Conversion.cs  SmValidation.Core.csproj  SmValidation.Core.xproj  Validation.cs  project.json  project.lock.json
SmValidation.Core/src/SmValidation.Core/Properties/: AssemblyInfo.cs
SmValidation.Core/src/SmValidation.ModuleTest/: SmValidation.Core.ModuleTest.xproj  SmValidation.ModuleTest.csproj  TFConversion.cs  TFValidation.cs  project.json  project.lock.json
SmValidation.Core/src/SmValidation.ModuleTest/Properties/: AssemblyInfo.cs
SmValidation.Core/test/: Quick.playlist
